{
  "name": "propertymanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --forceExit",
    "start": "node src/index.js",
    "stop": "./node_modules/.bin/pm2 kill"
  },
  "jest": {
    "testResultsProcessor": "./node_modules/jest-junit-reporter"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^3.0.2",
    "express": "^4.18.2",
    "jest": "^29.6.4",
    "jest-junit-reporter": "^1.1.0",
    "mongoose": "^7.5.0",
    "pm2": "^5.3.0",
    "supertest": "^6.3.3"
  }
}
