<html>

	<head>
		<title>Problem statement</title>
		<style>
	body {
		margin-left: 5%;
		margin-right: 5%;
	}

	header {
		background: #3C0E29;
		color: #E1E0D2;
		padding: 2px 2px 2px 12px;
		border-radius: 10px;
	}

	pre {
		background: #D0CCD2;
		padding: 3px;
		outline: 2px solid #AF601A;
		outline-offset: 10px;
	}

	hr {
		background-color: #c4a621;
		height: 2px;
		margin-bottom: 1em;
	}

	img {
		padding: 19px;
	}

	li {
		padding: 5px;
	}

	u {
		font-size: 20px;
		color: #BF942E;
	}

	span {
		color: #2E67BF;
		font-weight: 600;
	}

	.note2 {
		background-color: rgb(211, 211, 211);
		width: 600px;
		border: 5px solid #8c9190;
		padding: 10px;
	}

	.header {
		margin: 0% auto 0 auto;
		display: grid;
		background: rgb(0, 50, 126);
		padding: 3%;
		color: white;
		margin: "fit-content";
		grid-template-areas: "title video";
		overflow: scroll;
	}

	.item1 {
		grid-area: title;
		font-size: 16px;
		text-align: center;
		padding: 10px
	}

	.item2 {
		grid-area: video;
	}

	.item1 span {
		font-size: 35px;
		color: white;
	}

	.note {
		color: red;
	}

	.title {
		color: #2E67BF;
		font-weight: 600;
		font-size: 32px;
	}

	.commands {
		font-size: 20px;
		color: #BF502E;
	}

	.refresh {
		height: 280px;
		width: 800px;
	}

	.warning {
		color: #BF942E;
		padding: 10px;
		margin-top: 4px;
		border: 2px solid red;
	}

	video {
			display: block;
			margin: 30px auto 30px auto;
			outline: 3px solid #B2A59E;
			outline-offset: 10px;
		}
</style>
	</head>

<body>
	<h2 class="title">MERN Stack App</h2>
	<hr>
	</hr>
	<div class="header">
		<p class="item1"><span>Property Management</span><br /><br />
			Develop this application using <b>ReactJS</b> and <b>NodeJS</b>. To use your assessment time efficiently, follow the instructions given in the code snippets to solve the challenge. Please refer to this problem statement if you need more clarification about any particular sections. Demo videos reside in <b>Instruction/assets/</b>.
		</p>

		<div class="item2">
			<img src="assets/home.png" width="700" height="350" />
		</div>
	</div>
	<h2 class="note">Note:</h2>
	<hr>
	</hr>
	<ul>
		<li>To run the Full Stack application, execute the <i class="commands"><strong>sh run.sh</strong></i> command,
			from the <b>wingst1-mernh-propertymanagement</b> directory.</li>
		<li>To test the Full Stack application, execute the <i class="commands"><strong>sh test.sh</strong></i> command
			from the <b>wingst1-mernh-propertymanagement</b> directory.</li>
		<li>After running the test command, if the test-report.xml and junit.xml files have not appeared in the NodeJS and ReactJS
			folder respectively, click the <strong>'Refresh Icon'</strong> in the VS code editor.</li>
		<img class="refresh" src="assets/RefreshImg.png" />
        <li>Use <strong>Axios</strong> for service integration calls.</li>
        <li><h3 class="note">Please open the problem statement in the Chrome browser.</h3></li>
	</ul>

	<h3>Build an application that is used to provide shops in shopping malls for lease.</h3>

	<!--Front-end-->
	<h2 class="title">Front-end: ReactJS</h2>
	<hr>
	</hr>
	<ul>
		<li>This application uses ReactJS as the front end. Fix the testcase errors in the application. The testing is done with <b>Jest and React Testing Library</b>.</li>
		<li>While submitting make sure that there is no compilation errors.</li>
		<li>The basic code structure for the front-end part is available in <b><code>ReactJS/src/</code></b>, and the components are
			available in <b><code>ReactJS/src/components</code></b>.</li>
		<li>Find the other useful instructions in the respective components.</li>
	</ul>

	<h3>App Component:</h3>
	<ul>
		<li>Resides in <b>ReactJS/src/App.js</b></li>
		<li>Is the higher-order component.</li>
		<li>Should contain  <b>Header</b> Component.</li>
        <li>Should define the routes for the components (DisplayShops, AddShop and LeaseShop).</li>
        <table border="1" cellpadding="5" cellspacing="1" style="width:500px;">
            <thead>
                <tr>
                    <th>Route Path</th>
                    <th>Component to be mapped</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>index</td>
                    <td>DisplayShops</td>
                </tr>
                <tr>
                    <td>/add</td>
                    <td>AddShop</td>
                </tr>
                <tr>
                    <td>/lease</td>
                    <td>LeaseShop</td>
                </tr>
                
            </tbody>
        </table>

	</ul>

    <h3>Header Component:</h3>
	<ul>
		<li>Resides in <b>ReactJS/src/components/Header.js.</b></li>
        <li>Should contain the heading <b>Property Management</b> in h1 tag.</li>
        <li>Should contain "Link" to swtich between DisplayShops, AddShop and LeaseShop components. The Text for "Links" are <b>Shop List</b>, <b>Add Shop</b> and <b>Lease Shop</b>.</li>
    </ul>

	<h3>DisplayShops Component:</h3>
	<ul>
		<li>Resides in <b>ReactJS/src/components/DisplayShops.js.</b></li>
		<li>On mounting the component, you should call the API GET request <b>(http://localhost:8000/property)</b> to receive the shop details and their status from the backend.</li>
		<li>Display all the data in respective columns<b> (Shop Details, Lease Amount, Status, Tenant name, Tenant Mobile, Start date and End date).</b></li>
        <li>Options should be there to filter and sort.</li>
        <li>Filter should be applied to tenant names by getting input from the form available in column header.
        <li>Entering input and submitting the form should send an API GET request with given value in query parameter named <b>tenantName</b>.</li>
        <li>On clicking ↑ and ↓ buttons in 'Lease Amount" column should sort the shop list in ascending and descending respectively based on Lease Amount.</li>
        <li>This should send an API GET request with value ( asc / desc) in query parameter named <b>leaseAmount</b>.</li>
        <li>GET API should be like (<b>http://localhost:8000/property?leaseAmount=asc&tenantName=xxx</b>).</li>
        <li>Keep it as an empty query parameter if the user hasn't given any values for filter and sorting.</li>
        <li>Filter and sort should be able to apply it together as well</li>
		<li>
			Please find the video demonstrating the page  <br/>
			<video controls loop width="830" height="390">
				<source src="./assets/displayShops.webm" type="video/webm">
				Your browser does not support the video tag.
			</video>
		</li>
	</ul>

	<h3>AddShop Component:</h3>
	<ul>
		<li>Resides in <b>ReactJS/src/components/AddShop.js</b></li>
		<li>This component is used to add shop details to make it available for lease.</li>
		<li>User should enter the shop number and lease amount per year.</li>
        <li>Submit button should be <b>disabled</b> if any of the inputs fields has empty values or only spaces.</li>
		<li>On clicking the "Submit" button, 
             send an API POST request <b>("http://localhost:8000/property")</b> to the backend with form details as the request body.  
			<ul>
				<li>On a successful response, display an alert with the message received in the response and reset the form inputs.</li>
				<li>On a failure response, display an alert with the message or error received in response.</li>
			</ul>
		</li>
		<li>
			Please find the video demonstrating the page <br/>
			<video controls loop width="830" height="390">
				<source src="./assets/addShop.webm" type="video/webm">
				Your browser does not support the video tag.
			</video>
		</li>
	</ul>

    <h3>LeaseShop Component:</h3>
	<ul>
		<li>Resides in <b>ReactJS/src/components/LeaseShop.js.</b></li>
		<li>This component is used to assign unoccupied shops to requesting tenants.</li>
		<li>On mounting the component, you should call the API GET request <b>(http://localhost:8000/property)</b> with the query parameter <b>occupied</b> as false - to receive the list of unoccupied shops.</li>
		<li>In table, display fetched shop details in the respective columns <b>(Shop No, Floor No, Lease Amount, Action)</b>.</li>
		<li>The last column should have a button <b>Take Lease</b>. Clicking this button should display a section (with class <b>lease-form</b>) which contains a form with input fields to get tenant details.</li>
        <li>User should enter the tenant name, tenant mobile and select lease duration between 1-5 years.</li>
        <li>Submit button should be <b>disabled</b> if any of the inputs fields has empty values or only spaces.</li>
		<li>On clicking the "Submit" button, 
             send an API PATCH request <b>("http://localhost:8000/property/&lt;object_id&gt;")</b> to the backend with form details as the request body.  
			<ul>
				<li>Where &lt;object_id&gt; is the id (_id) of the shop that to be taken lease .</li>
				<li>On a successful request, display a window alert with the message received in the response and reset the form inputs. Stop displaying the details of shop that is taken for lease, by fetching the unoccupied shops again using GET request.</li>
				<li>On a failure request, it should return a backend error response. Display a window alert with the message or error received in response.	</li>
			</ul>
		</li>
		<li>
			Please find the video demonstrating the page <br/>
			<video controls loop width="830" height="390">
				<source src="./assets/leaseShop.webm" type="video/webm">
				Your browser does not support the video tag.
			</video>
		</li>
	</ul>

	<!--Back-end-->
	<h2 class="title">Back-end: Node.js</h2>
	<hr>
	</hr>

<p>Database -&gt;&nbsp;<strong>property-manager</strong>​​​​​​</p>

<p>Collections -&gt;&nbsp;<strong>properties</strong></p>


<p><span style="font-size:26px;"><span style="color:#8e44ad;"><strong>Collections:</strong></span></span></p>

<p>There is a single file&nbsp;for collections namely&nbsp;<strong>properties</strong><strong>.js</strong>&nbsp;that reside&nbsp;inside&nbsp;<strong>src/mongoose/models</strong>. The schema for the collection&nbsp;is&nbsp;given below,</p>


<table border="1" cellpadding="1" cellspacing="1" style="width:750px;">
	<tbody>
		<tr>
			<th colspan="4"><strong>properties</strong></th>
		</tr>
		<tr>
			<th style="white-space:nowrap;width:30px;"><strong>sl.no</strong></th>
			<th style="width:75px;"><strong>field_name</strong></th>
			<th style="width:80px;"><strong>types</strong></th>
			<th style="width:300px;"><strong>validations</strong></th>
		</tr>
		<tr>
			<td style="white-space:nowrap;width:30px;">1</td>
			<td style="width:75px;">_id</td>
			<td style="width:80px;">ObjectID</td>
			<td style="width:300px;">Auto-generated</td>
		</tr>
		<tr>
			<td style="white-space:nowrap;width:30px;">2</td>
			<td style="width:75px;">shopNo</td>
			<td style="width:80px;">String</td>
			<td style="width:300px;">Should start with a digit between 1 to 100, followed by an uppercase alphabet(A to Z)</td>
		</tr>
		<tr>
			<td style="white-space:nowrap;width:30px;">3</td>
			<td style="width:75px;">floorNo</td>
			<td style="width:80px;">Number</td>
			<td style="width:300px;">Minimum = 1, Maximum = 100</td>
		</tr>
		<tr>
			<td style="white-space:nowrap;width:30px;">4</td>
			<td style="width:75px;">leaseAmount</td>
			<td style="width:80px;">Number</td>
			<td style="width:300px;">Minimum = 200000, Maximum = 5000000</td>
		</tr>
		<tr>
			<td style="white-space:nowrap;width:30px;">
			<p>5</p>
			</td>
			<td style="width:75px;">occupied</td>
			<td style="width:80px;">Boolean</td>
			<td style="width:300px;">
			<p>default = false</p>
			</td>
		</tr>
		<tr>
			<td style="white-space:nowrap;width:30px;">6</td>
			<td style="width:75px;">tenantName</td>
			<td style="width:80px;">String</td>
			<td style="width:300px;">default = &quot;&quot;</td>
		</tr>
		<tr>
			<td style="white-space:nowrap;width:30px;">7</td>
			<td style="width:75px;">tenantMobile</td>
			<td style="width:80px;">Number</td>
			<td style="width:300px;">default = null</td>
		</tr>
		<tr>
			<td style="white-space:nowrap;width:30px;">8</td>
			<td style="width:75px;">leaseStartDate</td>
			<td style="width:80px;">String</td>
			<td style="width:300px;">default = &quot;&quot;</td>
		</tr>
		<tr>
			<td style="white-space:nowrap;width:30px;">9</td>
			<td style="width:75px;">leaseEndDate</td>
			<td style="width:80px;">String</td>
			<td style="width:300px;">default = &quot;&quot;</td>
		</tr>
		<tr>
			<td style="white-space:nowrap;width:30px;">10</td>
			<td style="width:75px;">__v</td>
			<td style="width:80px;">Number</td>
			<td style="width:300px;">Auto-generated</td>
		</tr>
	</tbody>
</table>


<p><strong>Set the validation and default values&nbsp;</strong>for the fields as given in the above tables.</p>


<p><span style="color:#8e44ad;"><span style="font-size:26px;"><strong>Routers:</strong></span></span></p>

<p>There is a single file namely&nbsp;<strong>properties.js</strong><strong>&nbsp;</strong>that contains all the endpoints of the app and resides inside&nbsp;<strong>src/routers</strong>. The endpoints and their functionalities are given below.&nbsp;</p>


<p><strong>1)</strong>&nbsp;<strong><em>/property&nbsp;</em>-&gt; POST Method -&gt;</strong>&nbsp;This route should&nbsp;create a new document inside the&nbsp;<strong>properties&nbsp;</strong>collection with the data that comes with the request body.&nbsp;A response should be sent based on either the following conditions,</p>


<p><strong>i)&nbsp;</strong>If valid data is sent with the request, then you should send a response&nbsp;code of&nbsp;<strong>201</strong>.</p>

<p>Note: The property floorNo should be fetched from the shopNo.</p>

<p>For example, if the shopNo that was sent with the request body is 12C, then you should set the floorNo as 12.</p>


<p><strong>Sample data sent with the request:</strong></p>

<pre>
<code class="language-json">{
      "shopNo": "12C",
      "leaseAmount": 600000,
}</code></pre>

<p><strong>Sample response:</strong></p>

<pre>
<code class="language-json">{ 
  "type": "Created", 
  "message": "Created the shop successfully" 
}</code></pre>



<p><strong>ii)&nbsp;</strong>If the data sent is invalid, then you should send the following response with a response code of&nbsp;<strong>400</strong>.</p>


<pre>
<code class="language-json">{ 
  "type": "Bad request"
}</code></pre>


<p><strong>2)</strong> <strong><em>/property&nbsp;</em>-&gt; GET Method -&gt;&nbsp;</strong>This method should fetch the data from the <strong>properties&nbsp;</strong>collection. This method also has three optional query parameters namely <strong>leaseAmount</strong>, <strong>tenantName&nbsp;</strong>and<strong> occupied</strong>.&nbsp;Data should be fetched based on the query parameters as follows,</p>


<ul>
	<li>If no query parameters are passed with the request, then all the data from the properties collection should be fetched as the response.</li>
	<li>If&nbsp;<strong>tenantName&nbsp;</strong>query parameter is sent with the request, then all the data that includes the value that comes with the query parameter in the tenantName field should be fetched. Remember to add ignorecase in the logic.</li>
	<li>If&nbsp;<strong>occupied&nbsp;</strong>query parameter is sent with the request, then all the data that has the occupied value equal to the value of the occupied query parameter should be fetched.</li>
	<li>If&nbsp;<strong>leaseAmount </strong>query&nbsp;parameter is sent with the request, then based on the value of the leaseAmount parameter, the data should be fetched as follows:
	<ul>
		<li>If the value of <strong>leaseAmount</strong> query parameter is&nbsp;<strong>asc,</strong>&nbsp;then the documents&nbsp;should be fetched in ascending order of&nbsp;<strong>leaseAmount</strong>&nbsp;value in the documents.</li>
		<li>If the value of <strong>leaseAmount</strong> query parameter is&nbsp;<strong>desc,</strong>&nbsp;then the documents&nbsp;should be fetched in descending order of&nbsp;<strong>leaseAmount</strong>&nbsp;value in the documents.</li>
	</ul>
	</li>
	<li>Please note that it is possible to have more than one query parameter to pass&nbsp;with the request.</li>
	<li>If the data was fetched successfully, then you should send a response code of&nbsp;<strong>200</strong>.</li>
</ul>

<p><strong>Sample response:</strong></p>

<pre>
<code class="language-json">{
  "type": "Ok",
  "shops": [
    {
      "_id": "655701221c3b14e53d9b817e",
      "shopNo": "1A",
      "floorNo": 1,
      "leaseAmount": 300000,
      "occupied": true,
      "tenantName": "tenant one",
      "tenantMobile": 1111111111,
      "leaseStartDate": "27-09-2023",
      "leaseEndDate": "27-09-2024",
      "__v": 0
    },
    .
    .
    .
    {
      "_id": "655701221c3b14e53d9b817f",
      "shopNo": "1B",
      "floorNo": 1,
      "leaseAmount": 400000,
      "occupied": true,
      "tenantName": "tenant two",
      "tenantMobile": 2222222222,
      "leaseStartDate": "27-09-2023",
      "leaseEndDate": "27-09-2025",
      "__v": 0
    }
  ]
}</code></pre>

<ul>
	<li>If something went wrong in the execution of the request and the data fetching was unsuccessful, then you should send a response code of&nbsp;<strong>400</strong>.</li>
</ul>


<p><strong>3)</strong> <strong><em>/property/:id&nbsp;</em>-&gt; PATCH Method -&gt;&nbsp;</strong>This route should update the document that has _id equal to the id that comes with the request url.</p>


<p><strong>Sample request:&nbsp;</strong>/property/63be57ab7f0eca3e9db6a3b6</p>


<p><strong>Sample data sent with the request:</strong></p>

<pre>
<code class="language-json">{
  "tenantName": "new tenant",
  "tenantMobile": 8765432890,
  "leaseDuration": 5
}</code></pre>


<p>The document should be updated as follows,</p>

<ul>
	<li>The tenantName and tenantMobile should be updated with the values sent with the request body</li>
	<li>The leaseStartDate should be updated as the current date in DD-MM-YYYY format.</li>
	<li>The value that comes with the leaseDuration should be added(in years) with the current date and should be updated in the leaseEndDate field.</li>
	<li>The leaseAmount should be multiplied with the leaseDuration and updated as the leaseAmount.</li>
	<li>The occupied filed property should be updated as true.</li>
	<li>If the details are updated successfully, then you should send a status code of&nbsp;<strong>200&nbsp;</strong>with the following response,</li>
</ul>

<pre>
<code class="language-json">{ 
  "type": "Ok", 
  "message": "Lease successfully approved" 
}</code></pre>


<ul>
	<li>If the occupied property of the document is already true, then you should send a status code of <strong>403&nbsp;</strong>with the following response,</li>
</ul>

<pre>
<code class="language-json">{ 
  "type": "Forbidden", 
  "message": "Property already occupied, please choose another one" 
}</code></pre>


<ul>
	<li>If something goes wrong, then you should send a status code of&nbsp;<strong>400&nbsp;</strong>with the following response,</li>
</ul>

<pre>
<code class="language-json">{ 
  "type": "Bad Request", 
}</code></pre>


<p><span style="color:#8e44ad;"><span style="font-size:26px;"><strong>MongoDB commands:</strong></span></span></p>

<ul>
	<li>You can open the Mongo shell by running&nbsp;<i><strong>mongosh&nbsp;</strong></i>from the terminal.</li>
	<li>You can view all the data from the database in MongoDB by running&nbsp;<i><strong>show dbs</strong></i>&nbsp;from the Mongo shell.</li>
	<li>You can select the database by running <strong>use</strong>&nbsp;<strong>property-manager</strong>.</li>
	<li>You can view the names of collections by running&nbsp;<i><strong>show collections</strong></i>.</li>
	<li>You can view the data inside a collection by running&nbsp;<i><strong>db.properties</strong></i><i><strong>.find().</strong></i></li>
	<li>Enter&nbsp;<i><strong>ctrl+c</strong></i>&nbsp;to exit.</li>
	<li>You can restore the initial data in the collection by running the command <b>node NodeJS/src/mongoose/db/defaultDB.js</b> from <b>wingst1-mernh-propertymanagement</b> directory.</li>
</ul>
    
</body>

</html>
